<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group groupLayer="" expanded="1" name="" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-group groupLayer="" expanded="1" name="Datafordeler-plugin" checked="Qt::Checked">
      <customproperties>
        <Option/>
      </customproperties>
      <layer-tree-group groupLayer="" expanded="1" name="Datafordeler-pluginet er nedlagt. Læs mere på pluginets Githubside" checked="Qt::Checked">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-group>
    </layer-tree-group>
  </layer-tree-group>
  <maplayers/>
</qlr>
