# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=Datafordeler
qgisMinimumVersion=3.00
qgisMaximumVersion=3.99
description=Easy access to webservices from Datafordeler in QGIS Desktop.
version=1.0
author=Septima
email=kontakt@septima.dk


# End of mandatory metadata

about=
    In English:
    This plugin makes it easy to use the services from Datafordeleren (Danish data). A new menu, 'Datafordeler', is added to the QGIS menu. This contains Datafordeler-services ordered by category.
    In order to use the plugin, a Datafordeler service user (in Danish 'Tjenestebruger') is required. If you do not have an account, read more about creating one at <a href="https://datafordeler.dk/vejledning/brugeradgang/brugeroprettelse/">datafordeler.dk</a>.
    Read more about <a href="'https://septima.dk/blog/DatafordelerPlugin">the plugin</a>
    In Danish:
    Dette plugin gør det let at få vist tjenester fra Datafordeleren i QGIS. En ny menu, 'Datafordeler' tilføjes QGIS. Denne menu indeholder data fordelt på kategorier.
    Det er nødvendigt at have en tjenestebruger til Datafordeleren. Læs mere om oprettelse af tjenestebruger på <a href="https://datafordeler.dk/vejledning/brugeradgang/brugeroprettelse/">datafordeler.dk</a>.
    Læs <a href="'https://septima.dk/blog/DatafordelerPlugin">mere om pluginet</a>.
    This plugin is developed by Septima
    <img src="http://www.septima.dk/skin1/img/logo_143x39.png" alt="Septima">

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=2019-02-20: Updated to QGIS3, allowed search with locator
  2016-10-31: Version 0.2. Removed Datafordeler-icon and specified information about creating a serviceuser to Datafordeler
  2016-09-19: Version 0.1. First release


# Tags are comma separated with spaces allowed
tags=Danmark, Denmark, frie data, open data, dansk, Danish, Datafordeler, WFS, Septima

homepage=https://github.com/Septima/qgis-dfd-knap
tracker=https://github.com/Septima/qgis-dfd-knap/issues
repository=https://github.com/Septima/qgis-dfd-knap
category=Datafordeler
icon=images/icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

